{
  "name": "sanjeevani-frontend",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@sanjeevani/patient",
    "build": "npm run build --workspace=@sanjeevani/patient",
    "start": "npm run start --workspace=@sanjeevani/patient"
  }
}